<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 22 11:59:22 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/krk/andball/screens/MainMenuScreen.html#pause--">pause()</a></span> - Method in class pl.krk.andball.screens.<a href="../pl/krk/andball/screens/MainMenuScreen.html" title="class in pl.krk.andball.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/krk/andball/client/package-summary.html">pl.krk.andball.client</a> - package pl.krk.andball.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/krk/andball/controller/package-summary.html">pl.krk.andball.controller</a> - package pl.krk.andball.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/krk/andball/controller/listeners/package-summary.html">pl.krk.andball.controller.listeners</a> - package pl.krk.andball.controller.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/krk/andball/controller/states/package-summary.html">pl.krk.andball.controller.states</a> - package pl.krk.andball.controller.states</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/krk/andball/desktop/package-summary.html">pl.krk.andball.desktop</a> - package pl.krk.andball.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/krk/andball/model/package-summary.html">pl.krk.andball.model</a> - package pl.krk.andball.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/krk/andball/screens/package-summary.html">pl.krk.andball.screens</a> - package pl.krk.andball.screens</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/krk/andball/model/Player.html" title="class in pl.krk.andball.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../pl/krk/andball/model/package-summary.html">pl.krk.andball.model</a></dt>
<dd>
<div class="block">Klasa reprezentujaca gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/krk/andball/model/Player.html#Player-com.badlogic.gdx.physics.box2d.World-">Player(World)</a></span> - Constructor for class pl.krk.andball.model.<a href="../pl/krk/andball/model/Player.html" title="class in pl.krk.andball.model">Player</a></dt>
<dd>
<div class="block">Konstruktor klasy Player
 Przyjmuje parametr world, czyli świat w którym gracz się znajduje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/krk/andball/controller/states/GameStateManager.html#pop--">pop()</a></span> - Method in class pl.krk.andball.controller.states.<a href="../pl/krk/andball/controller/states/GameStateManager.html" title="class in pl.krk.andball.controller.states">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/krk/andball/controller/listeners/MatchCollisionListener.html#postSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.ContactImpulse-">postSolve(Contact, ContactImpulse)</a></span> - Method in class pl.krk.andball.controller.listeners.<a href="../pl/krk/andball/controller/listeners/MatchCollisionListener.html" title="class in pl.krk.andball.controller.listeners">MatchCollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/krk/andball/AndBallGame.html#PPM">PPM</a></span> - Static variable in class pl.krk.andball.<a href="../pl/krk/andball/AndBallGame.html" title="class in pl.krk.andball">AndBallGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/krk/andball/controller/listeners/MatchCollisionListener.html#preSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.Manifold-">preSolve(Contact, Manifold)</a></span> - Method in class pl.krk.andball.controller.listeners.<a href="../pl/krk/andball/controller/listeners/MatchCollisionListener.html" title="class in pl.krk.andball.controller.listeners">MatchCollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/krk/andball/controller/states/GameStateManager.html#push-pl.krk.andball.controller.states.State-">push(State)</a></span> - Method in class pl.krk.andball.controller.states.<a href="../pl/krk/andball/controller/states/GameStateManager.html" title="class in pl.krk.andball.controller.states">GameStateManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
